spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/xml_parsing
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgres.Driver
spring.main.allow-bean-definition-overriding=true

spring.application.name=exchange-value-service
server.port=8000
